
@media (max-width: 600px){
  html{
  font-size: 6px;
  }
}

@primary: #4fe2ff;

.primary {
  background-color: @primary;
}

.white{
  color: white;
}

.btn-mj{
  display: block;
  margin: 0rem auto;
  font-size: 2rem;
}

.divider {
  height: 2px;
  width: 10vw;
  margin: 10vh auto;
  background-color: @primary;
}


// Splash Section
.splash-container{
  height: 100vh;
  .title-container{
    margin-top: 30vh;
  }
  .squeeze{
    margin-top: .5vh;
    margin-bottom: .5vh;
    font-size: 1.309rem;
  }

  .splash-title{
    margin-top: .2vh;
    margin-bottom: .2vh;
    font-size: 5.545rem;
    letter-spacing: .3rem;
  }
}

// Summary Section

.summary-fluid{
  background-color: #333333;
  min-height: 100vh;
  color: white;
  .summary-title{
    margin-top: 10vh;
  }
  .summary-text{
    /* font-size: 2rem; */
  }
}
